*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{margin:0;background:#0b1016;color:#e6ebf2}
header{padding:16px 20px;background:#0f1720;border-bottom:1px solid #1e2937}
h1{margin:0;font-size:22px}
.subtitle{margin:4px 0 0;color:#a7b1c2}
main{display:flex;gap:16px;padding:16px;max-width:1400px;margin:0 auto}
.left{flex:1;min-width:0}
.right{width:340px;display:flex;flex-direction:column;gap:16px}
canvas{width:100%;height:auto;border:1px solid #1f2b3a;background:#0a0f14;border-radius:10px}
.tools,.objectives,.help,.casebox{background:#0f1720;border:1px solid #1c2836;border-radius:10px;padding:12px}
.tools h2,.objectives h2,.help h2,.casebox h2{margin-top:0;font-size:16px}
.tool{width:100%;margin-bottom:8px;padding:10px;border:1px solid #2a3a50;background:#101a26;color:#e6ebf2;border-radius:8px;cursor:pointer}
.tool.active{outline:2px solid #6da2ff;background:#132238}
.hud{display:flex;gap:12px;align-items:center;margin-top:8px;flex-wrap:wrap}
.meter{display:flex;align-items:center;gap:8px}
.meter label{font-size:12px;color:#b7c1d1}
.bar{width:160px;height:10px;background:#1b2635;border-radius:6px;overflow:hidden;border:1px solid #233149}
.bar div{height:100%;width:0%;transition:width .2s}
#painBar{background:#ff5c5c}
#infectionBar{background:#ffb020}
#hygieneBar{background:#3bd16f}
#precisionBar{background:#7ea6ff}
.tips{padding:6px 10px;background:#0f1b28;border:1px dashed #27415e;border-radius:8px;color:#b7c1d1;min-height:40px}
#goals li{margin:6px 0}
#goals li.done{color:#66db95;text-decoration:line-through}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center}
.overlay.hidden{display:none}
.panel{background:#0f1720;border:1px solid #1c2836;border-radius:12px;max-width:560px;width:90%;padding:16px}
.panel h2{margin-top:0}
.panel .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
select,button{font-size:14px}
